spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/productmanagerDB?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=pwdWorkBench

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA configs 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flyway Configs

flyway.url=jdbc:mysql://db:3306/
flyway.schemas=productmanagerDB
flyway.user=root
flyway.password=root_docker

#Jackson Configs for HATEOAS
spring.jackson.default-property-inclusion=non_null

#Configs from Multipart for enable file uploads
spring.servelt.multipart.enabled = true
spring.servelt.multipart.file-size-tracehold=2KB
spring.servelt.multipart.max-file-size=200MB
spring.servelt.multipart.max-request-size=215MB